<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HungmanActivity" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ASCII Hangman Game"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Hungman"
        android:layout_width="61dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="O\n/|\\\n/ \\"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        >

        <EditText
            android:id="@+id/Letter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Letter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Letter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Letter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Letter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Letter6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/Letter7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="multiply"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/FeedBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="75dp"
        android:paddingBottom="75dp"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

    <Button
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restart Game" />
</LinearLayout>